h2
  float: none !important

.container-fluid
  padding: 0

.news > div
  padding: 0
  position: relative

.cover
  background-size: cover
  height: 500px
  width: 100%

.title
  background-color: rgba(0,0,0,.7)
  bottom: 15px
  color: white
  font-weight: bold !important
  left: 5%
  max-width: 75%
  padding: 8px
  position: absolute
  text-transform: none
